server.port=8091
spring.datasource.url=jdbc:mysql://finance-report-8f05cecb.cn-hangzhou-1.ads.aliyuncs.com:10120/finance_report?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sOPI9Q3vRIUyvJ8U
spring.datasource.password=o1Nx2BgpuJMv47pG0id4m99gpm5WTG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver